********************************
			欢迎光临
*********谷谷香连锁超市"***********
门店名：{{StoreName}}
日期：{{CreateDate}}
订单号：{{OrderCode}}
收银员：{{CreatedBy}}
********************************
商品名	单价		数量		金额
{{Items}}
********************************
应收金额：{{OrderAmount}} 总件数：{{QuantityTotal}}
折   扣：{{Discount}}
实收金额：{{PayAmount}} 找  零：{{ChargeAmount}}
********************************
支付方式：{{PaymentWay}}
********************************
公司投诉电话：400-100-1006

---------------------------------
##Items##
{{ProductName}}		
{{ProductCode}}		{{Price}}	{{Quantity}}	{{Amount}}
